<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
	Title:         about.html
	Author:        Philip Gedgaud
	Date Created:  2/13/2011
	Last Modified: 5/5/2011
	Purpose:       This is the about us page for the website. Gives a background of the deli.
-->
 
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<title>Stewart's Deli</title>
		<meta name="description" content="A deli in Fargo serving up delicous  wholesome sandwiches, salads, and soup." />
		<meta name="author" content="Philip Gedgaud" />
		<meta name="keywords" content="deli, food, sandwiches, soup, salad" />
		
		<!-- favicon 16x16 -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- CSS stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	
		<!-- Print stylesheet -->
		<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
	
		<!-- JavaScript -->
        <script type="text/javascript" src="javascript/formValidation.js"></script>
		<!-- InstanceBeginEditable name="headRegion" --><!-- InstanceEndEditable -->
	</head>
	
	<body>
 		
 		<div id="header" class="group">
	    <h1>Stewart's Deli</h1>
			
			<div id="nav" class="group">
	  	  		<ul>
					<li><a href="index.html" title="Go to the Home Page"><span class="linkContent">Home <span class="navSub">Main Page</span></span></a></li>
					<li><a href="menu.html" title="Go to the Menu"><span class="linkContent">Menu <span class="navSub">Delicious Food</span></span></a></li>
					<li><a href="about.html" title="Go to the About Us Page"><span class="linkContent">About Us <span class="navSub">Company Info</span></span></a></li>
					<li><a href="contact.php" id="lastLink" title="Go to the Contact Page"><span class="linkContent">Contact Us <span class="navSub">Get In Touch</span></span></a></li>
            	</ul>
			</div>
		</div><!-- End of header -->
		
		<div id="main" class="group"><!-- InstanceBeginEditable name="mainContent" -->
        <div id="sidebar" class="group">
          <p><a href="survey.php" title="Take the survey!!">Take this <br />
            survey and <br />
            get free<br />
            food.</a></p>
        </div>
        <!-- End of sidebar -->
        <h2>Learning a little about us!!</h2>
        <p class="imgLeft"><img src="images/trixie.jpg" alt="Trixie, Owner of Stewarts Deli" width="300" height="388" /><br />Trixie, Owner of Stewarts Deli</p>
        <p>A deli located in Fargo ND owned and operated by Trixie Stewart. We believe that everyone should eat good wholesome food. We serve up some of the most delicious food, with homemade flair and fresh food. Our goal is fill your bellies and we do it well. We are here to serve you, so we'll make your food how you want it. We can have panini ingredients on a wrap or the other way around. You can even make your panini your own way by choosing your own ingredients.</p>
        <p class="imgRight"><img src="images/justin.jpg" alt="Justin, Employee of Stewarts Deli" width="300" height="275" /><br />Justin, Employee of Stewarts Deli</p>
        <p>Trixie and her two employees have a passion for cooking and making our people happy. Serving you up breakfast and lunch, we want to see you leave with a smile. So stop by and see what we are all about. On 45th going south, turn before Home Depot and follow the road to the Skaff Village West Building!! Near Eco Chic and other Fabulous Fun!! Come for Downtown Flair Uptown, Fresh, Healthy, Homemade, Hot, Delicious and Ever Changing.</p>
        
		<p class="imgLeft"><img src="images/katilyn.jpg" width="300" height="275" alt="Kaitlyn, Employee of Stewarts Deli" /><br />Kaitlyn, Employee at Stewart's Deli</p>
<!-- InstanceEndEditable --></div>
		<!-- End of Main -->	
<div id="footer" class="group">
			<div id="footNav">
				<ul>
					<li><a href="index.html" title="Go to Home Page">Home</a></li>
					<li><a href="menu.html" title="Go to the Menu">Menu</a></li>
					<li><a href="about.html" title="Go to the About Us Page">About Us</a></li>
					<li><a href="contact.php" title="Go to the Contact Page">Contact Us</a></li>
				</ul>
			</div>
			<div id="socialMedia">
				<p><a href="" title="Visit our Facebook Page" ><img src="images/fb_logo.jpg" alt="Facebook Logo"/> Check us out on Facebook!</a></p>
				<p><a href="" title="Visit our Twitter Page"><img src="images/twitterLogo.png" alt="Twitter Logo"/> Check us on Twitter!</a></p>
			</div>
			<div id="copyright">
			  <p>Please don't steal our stuff. Ask us before you use anything from our site.</p>
			  <p>Pictures taken by nikkijeanphotography.com.</p>
			</div>
		</div><!-- End of footer -->
	
	</body>
<!-- InstanceEnd --></html>

<!-- Pg    <:3  )~~~   -->