<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
	Title:         menu.html
	Author:        Philip Gedgaud
	Date Created:  2/13/2011
	Last Modified: 5/5/2011
	Purpose:       Menu for the website listing all the food the deli offers.
-->
 
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<title>Stewart's Deli</title>
		<meta name="description" content="A deli in Fargo serving up delicous  wholesome sandwiches, salads, and soup." />
		<meta name="author" content="Philip Gedgaud" />
		<meta name="keywords" content="deli, food, sandwiches, soup, salad" />
		
		<!-- favicon 16x16 -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- CSS stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	
		<!-- Print stylesheet -->
		<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
	
		<!-- JavaScript -->
        <script type="text/javascript" src="javascript/formValidation.js"></script>
		<!-- InstanceBeginEditable name="headRegion" --><!-- InstanceEndEditable -->
	</head>
	
	<body>
 		
 		<div id="header" class="group">
	    <h1>Stewart's Deli</h1>
			
			<div id="nav" class="group">
	  	  		<ul>
					<li><a href="index.html" title="Go to the Home Page"><span class="linkContent">Home <span class="navSub">Main Page</span></span></a></li>
					<li><a href="menu.html" title="Go to the Menu"><span class="linkContent">Menu <span class="navSub">Delicious Food</span></span></a></li>
					<li><a href="about.html" title="Go to the About Us Page"><span class="linkContent">About Us <span class="navSub">Company Info</span></span></a></li>
					<li><a href="contact.php" id="lastLink" title="Go to the Contact Page"><span class="linkContent">Contact Us <span class="navSub">Get In Touch</span></span></a></li>
            	</ul>
			</div>
		</div><!-- End of header -->
		
		<div id="main" class="group"><!-- InstanceBeginEditable name="mainContent" -->

		  <div id="sidebar" class="group">
<p><a href="survey.php" title="Take the survey!!">Take this <br />
            survey and <br />
            get free<br />
            food.</a></p>
        </div>	   
        <!-- End of sidebar --> 
        <h2>Menu</h2>
	    <h3><img src="images/bread.jpg" alt="A sliced loaf of bread" width="350" height="700" class="imgRight" />Stewarts' Paninis</h3>
		  <p>Served with chips and a real good pickle.</p>
		  <p><strong>Hot Mama </strong>- Sliced chicken breast tossed in zesty wing sauce, tomatoes, and red onions on sourdough, accented by our blue cheese pecan spread. It's a great thing. (Inside joke) <span class="price">$7.45</span></p>
		  <p><strong>The Aloha</strong> - Shaved brown sugar ham, swiss cheese, pineapple, lettuce, and a creamy tomato marinara pesto on grilled whole - grain wheat (Bon Voyage!) <span class="price">$7.00</span></p>
		  <p><strong>Deluxe Philly </strong>- Shaved roast beef, green peppers, onions, mushrooms, and Provolone layered on sourdough. That should be good enough but just wait 'til you taste the zippy horseradish. <span class="price">$7.75</span></p>
		  <p><strong>Blazin' B.L.T</strong>. - Thick peppered bacon, lettuce, tomato, cajun mayo, and pepperjack cheese on grilled sourdough. (Big, hot love) <span class="price">$7.45</span></p>
		  <p><strong>Da' Bronx</strong> - Flavorful corned beef, swiss cheese, and 1000 island on marble rye, with the delicious crunch of our homemade slaw. Wait for it... wait for it,,,it's da' bomb! (We know we shouldn't, but we couldn't help ourselves) <span class="price">$7.45</span></p>
		  <p><strong>Chicken Italiano</strong> - Sliced chicken breast, bacon, mozzarella, and fresh spinach leaves. Served on sourdough with creamy sundried tomato spread. Chow, Baby! <span class="price">$7.45</span></p>
		  <p><strong>Bistrobasics</strong> - If you think you can make it better... Choose you bread, meat, cheese, 2 veggies, and your sauce to meet your own signature style! <span class="price">$7.75</span></p>
		  <p><strong>Xtra veggies</strong> - <span class="price">$0.75</span>/each</p>
		  <p><strong>Xtra cheese</strong> - <span class="price">$0.40</span>/slice</p>
		  <p><strong>Xtra meat </strong>- <span class="price">$1.50</span>/each</p>
		  <p><strong>Xtra sauce on a sandwich </strong>- free, of course (but if you want to take some home, we'll have to charge you a little bit)</p>
		  <h3><img src="images/sandwich.jpg" alt="Delicous Sandwichs and wraps." width="400" height="400" class="imgLeft" />Stewarts' Signatures</h3>
		  <p>Also served with chips and a real good pickle.</p>
		  <p><strong>The Twins</strong> - Shaved, cold-smoked lox, cream cheese, and thin sliced cucumbers atop grilled sourdough, sprinkled with capers and fresh basil. So good you'll quit wondering about the name. <span class="price">$7.25</span></p>
		  <p><strong>The Boring Bugsy </strong>- Smoked ham, american cheese, mayo, and iceberg lettuce on really good white bread. Bad name, great sandwich. <span class="price">$5.70</span></p>
		  <p><strong>The Nik-Eye</strong> - Garlic &amp; herb spread, tomatoes, provolone, and cheddar, staged on an open-faced sourdough bread. Gourmet grilled cheese for the kid at heart! <span class="price">$5.45</span></p>
		  <p><strong>Cajun Chicken Wrap </strong>- Sliced chicken breast peppered bacon, tomato, lettuce, and Cajun mayo in a hearty whole- grain wrap. Boo-yah <span class="price">$6.25</span></p>
		  <p><strong>Old Fashioned Club Wrap </strong>- Shaved turkey &amp; smoked ham, bacon, lettuce, tomato, mayo, and cheddar cheese What could be more classic? <span class="price">$7.00</span></p>
		  <p><strong>The Pepperpot</strong> - Shaved roast beef, pepperjack cheese, spinach leaves, red onion, and zesty horseradish sauce. Not for the wallflower. <span class="price">$7.00</span></p>
		  <p><strong>Garlic Garden Wrap</strong> - Fresh spinach leaves, tomatoes, onions, peppers, cucumbers, and mushrooms, All in a whole-grain wrap with a garlic and herb spread. Veggie lovers unite! <span class="price">$5.60</span></p>
		  <p><strong>Tuna &amp; Cheddar Wrap </strong>- Fresh tuna salad, lettuce, tomatoes, Cheddar and dijon sauce in a whole-grain wrap. Better than mom ever made! <span class="price">$5.60</span></p>
		  <h3><img src="images/yogurt.jpg" alt="Smoothe creamy yogurt." width="400" height="400" class="imgRight" />Homemade Soups De Jour</h3>
		  <p>Made fresh daily and served with our signature croutons or crackers. It's Beggin you to take it home!</p>
		  <p>Cup <span class="price">$1.99</span> Bowl <span class="price">$2.75</span></p>
		  <p>Check out our <a href="http://www.facebook.com/pages/Stewarts-Deli/157597700926185">facebook page</a> for the soup of the day.</p>
		  <h3>Fresh Deli Salads</h3>
<p>The BEST quality and variety! Check out our deli cases for your favorite. Take homes sizes also available for carryout (oh, you can and you will.)</p>
		  <p>Side Deli salad-<span class="price">$2.50</span></p>
		  <h3><img src="images/pop.jpg" alt="Tub full of soda bottles." width="400" height="200" class="imgLeft" />Beverages</h3>
		  <p>Bottled Water</p>
<p>Soda(cans)</p>
		  <p>Coffee</p>
		  <p>Espresso</p>
		  <p>Tea</p>
		  <p>Dotzy</p>
	    <p>Mocha</p>
		  <p>Latte</p>
		  <p>Cappuccino</p>
		  <p>Chai Tea</p>
		  <p>Hot Chocolate</p>
		  <p>Americano</p>
		  <p>Lavendar Infused Lemonade</p>
		  <p>Clove Infused Orange Juice</p>
		  <p>Cinnamon Infused Cold Pressed Apple juice</p>
<h3 class="clearFloat">For Little Ones</h3>
		  <p>(Or those that can't eat as much as we do- which is kind of a lot.) Served with a drink and a side. <span class="price">$3.50</span></p>
		  <p>PB&amp;J</p>
		  <p>Cheese Quesdilla</p>
		  <p>Ham or Turkey Sandwich</p>
		  <p>Grilled Cheese</p>
		  <h3>Breakfast</h3>
		  <p>Caramel Rolls <span class="price">$2.00</span></p>
		  <p>Oatmeal with or without Milk <span class="price">$2.00</span> </p>
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toppings per request <span class="price">$0.75</span></p>
		  <p>Ultimate Breakfast Round (UBR) <span class="price">$1.99</span></p>
<h3><img src="images/dessert1.jpg" alt="Sweet desserts." width="400" height="200" class="imgRight" />Desserts &amp; Sweet Stuff</h3>
		  <p>We pride ourselves on our beautiful, awesome homemade, ever changing, delicious dessert items. (Did we overdo it there?) Check out our daily specials and features! We really don't think you will be disappointed. Ever.</p>
<!-- InstanceEndEditable --></div>
		<!-- End of Main -->	
<div id="footer" class="group">
			<div id="footNav">
				<ul>
					<li><a href="index.html" title="Go to Home Page">Home</a></li>
					<li><a href="menu.html" title="Go to the Menu">Menu</a></li>
					<li><a href="about.html" title="Go to the About Us Page">About Us</a></li>
					<li><a href="contact.php" title="Go to the Contact Page">Contact Us</a></li>
				</ul>
			</div>
			<div id="socialMedia">
				<p><a href="" title="Visit our Facebook Page" ><img src="images/fb_logo.jpg" alt="Facebook Logo"/> Check us out on Facebook!</a></p>
				<p><a href="" title="Visit our Twitter Page"><img src="images/twitterLogo.png" alt="Twitter Logo"/> Check us on Twitter!</a></p>
			</div>
			<div id="copyright">
			  <p>Please don't steal our stuff. Ask us before you use anything from our site.</p>
			  <p>Pictures taken by nikkijeanphotography.com.</p>
			</div>
		</div><!-- End of footer -->
	
	</body>
<!-- InstanceEnd --></html>

<!-- Pg    <:3  )~~~   -->