<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
	Title:         pageNotFound.html
	Author:        Philip Gedgaud
	Date Created:  2/13/2011
	Last Modified: 5/5/2011
	Purpose:       404 error page for the site incase a page is not found.
-->
 
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<title>Stewart's Deli</title>
		<meta name="description" content="A deli in Fargo serving up delicous  wholesome sandwiches, salads, and soup." />
		<meta name="author" content="Philip Gedgaud" />
		<meta name="keywords" content="deli, food, sandwiches, soup, salad" />
		
		<!-- favicon 16x16 -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- CSS stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	
		<!-- Print stylesheet -->
		<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
	
		<!-- JavaScript -->
        <script type="text/javascript" src="javascript/formValidation.js"></script>
		<!-- InstanceBeginEditable name="headRegion" --><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><!-- InstanceEndEditable -->
	</head>
	
	<body>
 		
 		<div id="header" class="group">
	    <h1>Stewart's Deli</h1>
			
			<div id="nav" class="group">
	  	  		<ul>
					<li><a href="index.html" title="Go to the Home Page"><span class="linkContent">Home <span class="navSub">Main Page</span></span></a></li>
					<li><a href="menu.html" title="Go to the Menu"><span class="linkContent">Menu <span class="navSub">Delicious Food</span></span></a></li>
					<li><a href="about.html" title="Go to the About Us Page"><span class="linkContent">About Us <span class="navSub">Company Info</span></span></a></li>
					<li><a href="contact.php" id="lastLink" title="Go to the Contact Page"><span class="linkContent">Contact Us <span class="navSub">Get In Touch</span></span></a></li>
            	</ul>
			</div>
		</div><!-- End of header -->
		
		<div id="main" class="group"><!-- InstanceBeginEditable name="mainContent" -->
        <div id="sidebar" class="group">
          <p><a href="survey.php" title="Take the survey!!">Take this <br />
            survey and <br />
            get free<br />
            food.</a></p>
        </div>
        <!-- End of sidebar -->
        <h2>The page you are looking for was not found!!</h2>
        <p>The page you are looking for was either lost or eaten(even our web site is that delicious). <a href="contact.php">Please feel free to let us know about the problem</a> then continue to look around the rest of our site.</p>
        <p>Keep calm and carry on.</p>
        <!-- InstanceEndEditable --></div>
		<!-- End of Main -->	
<div id="footer" class="group">
			<div id="footNav">
				<ul>
					<li><a href="index.html" title="Go to Home Page">Home</a></li>
					<li><a href="menu.html" title="Go to the Menu">Menu</a></li>
					<li><a href="about.html" title="Go to the About Us Page">About Us</a></li>
					<li><a href="contact.php" title="Go to the Contact Page">Contact Us</a></li>
				</ul>
			</div>
			<div id="socialMedia">
				<p><a href="" title="Visit our Facebook Page" ><img src="images/fb_logo.jpg" alt="Facebook Logo"/> Check us out on Facebook!</a></p>
				<p><a href="" title="Visit our Twitter Page"><img src="images/twitterLogo.png" alt="Twitter Logo"/> Check us on Twitter!</a></p>
			</div>
			<div id="copyright">
			  <p>Please don't steal our stuff. Ask us before you use anything from our site.</p>
			  <p>Pictures taken by nikkijeanphotography.com.</p>
			</div>
		</div><!-- End of footer -->
	
	</body>
<!-- InstanceEnd --></html>

<!-- Pg    <:3  )~~~   -->