<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
	Title:         template.html
	Author:        Philip Gedgaud
	Date Created:  2/13/2011
	Last Modified: 4/14/2011
	Purpose:       This is template to start new documents from.
-->
 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Stewart's Deli</title>
		<meta name="description" content="A deli in Fargo serving up delicous  wholesome sandwiches, salads, and soup." />
		<meta name="author" content="Philip Gedgaud" />
		<meta name="keywords" content="deli, food, sandwiches, soup, salad" />
		
		<!-- favicon 16x16 -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- CSS stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	
		<!-- Print stylesheet -->
		<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
	
		<!-- JavaScript -->
		<script type="text/javascript">
			<!--

			//-->
		</script>

	</head>
	
	<body>
 		<div id="header" class="group">
			<h1>Stewart's Deli</h1>
			
			<div id="nav" class="group">
	  	  		<ul>
					<li><a href="index.html" title="Go to the Home Page"><span class="linkContent">Home <span class="navSub">Main Page</span></span></a></li>
					<li><a href="menu.html" title="Go to the Menu"><span class="linkContent">Menu <span class="navSub">Delicious Food</span></span></a></li>
					<li><a href="about.html" title="Go to the About Us Page"><span class="linkContent">About Us <span class="navSub">Company Info</span></span></a></li>
					<li><a href="contact.html" id="lastLink" title="Go to the Contact Page"><span class="linkContent">Contact Us <span class="navSub">Get In Touch</span></span></a></li>
            	</ul>
			</div>
		</div><!-- End of header -->
		
		<div id="main" class="group">        
			<div id="sidebar" class="group">
				<p><a href="survey.php" title="Take the survey!!">Take this <br />survey and <br />get free<br /> food.</a></p>
			</div><!-- End of sidebar -->
			
            <h2>Welcome</h2>
		  <p>	Example Text goes here lorem ipson doler etc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a enim est. Integer tincidunt, sapien ac tempus dignissim, elit nunc lacinia felis, tincidunt consequat ipsum magna nec elit. Vestibulum vitae lorem nulla. Nullam ac mi nisi. Praesent quis neque nec urna convallis tempor vitae vitae sem. Proin hendrerit accumsan fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec euismod sapien ac elit tincidunt interdum. Integer volutpat sagittis tortor, nec venenatis ante lobortis ac. Suspendisse dignissim, risus at sollicitudin venenatis, tellus eros sagittis ipsum, quis adipiscing nuc mi vel nulla. Phasellus non dui velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse pulvinar enim in mi sagittis ac ultrices nunc porta. Nam eget ante vitae nunc congue placerat nec at eros.</p>
			<p>Aenean ut sapien nec risus facilisis luctus ac quis lacus. Pellentesque enim urna, vulputate vitae porta ut, interdum et ligula. Nunc mollis accumsan rutrum. Fusce massa odio, auctor eget fermentum ut, egestas ut metus. Nullam metus sem, viverra vel bibendum sed, euismod iaculis orci. Aenean vitae sapien ac nisi tristique lacinia. Cras nec urna tortor. Nam congue vehicula arcu eu tempus. Sed dapibus dui vitae lectus congue vel accumsan felis auctor. Suspendisse potenti. Etiam libero nisi, ultrices et pharetra in, laoreet at augue. Proin eu ipsum id odio scelerisque tempus. Nam velit lacus, ultrices at tempus in, varius dignissim felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean consectetur tincidunt nibh, ac iaculis libero pellentesque non.			  </p>
			<p>Morbi vitae orci at enim ultrices dictum sed et dolor. Fusce eget magna et libero imperdiet hendrerit ac ut lectus. In hac habitasse platea dictumst. Sed et libero urna. In hac habitasse platea dictumst. Praesent varius varius pellentesque. Quisque lobortis, ante sit amet placerat porttitor, justo quam accumsan libero, eu posuere sem est ac elit. Nullam convallis urna eget massa rutrum tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam porta, metus non imperdiet posuere, mauris velit fringilla nisl, eu convallis augue metus ornare orci. Vestibulum pharetra est quis sapien commodo accumsan. Nullam nibh est, cursus sed tincidunt in, ultricies at magna. Suspendisse pulvinar faucibus consectetur. Cras diam dui, mattis a condimentum sed, tristique eget nibh. Suspendisse vulputate ante a ipsum vulputate nec tincidunt sapien porttitor. Aenean ut bibendum dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			  
			  Quisque nec leo magna, non sagittis arcu. Nulla facilisi. Ut ornare tortor blandit tortor faucibus sit amet convallis orci laoreet. Pellentesque ultrices augue at nulla accumsan at accumsan nulla placerat. Aliquam erat volutpat. Proin ullamcorper, arcu ut malesuada egestas, orci nulla bibendum dui, sit amet auctor lacus turpis nec dolor. Suspendisse potenti. Cras dignissim volutpat lacus, porttitor dictum nisi posuere auctor. Ut consequat massa id ligula mattis iaculis. Cras a placerat turpis. Etiam eu libero risus. Sed dolor velit, egestas nec laoreet et, auctor non libero. Ut sit amet dolor sit amet leo cursus facilisis. Vivamus interdum turpis in nulla varius facilisis. Etiam porttitor rutrum vestibulum. Suspendisse vel elementum tellus. Sed condimentum, enim nec ultrices viverra, lorem lacus tempor eros, non aliquam elit libero eget eros. Integer bibendum massa et justo condimentum ac molestie dolor consectetur. Curabitur euismod cursus elementum. Aenean nisl odio, congue et accumsan ut, imperdiet a libero.
			  
			  Nullam tincidunt fermentum turpis at lacinia. Phasellus sagittis viverra nisi. In et arcu diam, non sodales augue. Duis leo nibh, luctus in malesuada euismod, rutrum eget risus. Aenean nec velit et urna condimentum lobortis eget at magna. Aliquam sit amet tempor erat. Praesent rutrum mollis odio at eleifend. Vestibulum augue purus, blandit quis interdum id, aliquet non ipsum. In nulla ipsum, accumsan et pellentesque vitae, euismod et dui. Nunc eget magna at turpis tincidunt hendrerit. Morbi ut risus magna, id mattis risus. Sed bibendum viverra nisl at facilisis. Proin condimentum viverra nulla, ut tincidunt velit dapibus in.
			  
			  Suspendisse potenti. Pellentesque vestibulum diam a sapien vestibulum et elementum neque dignissim. Vestibulum a elit ac ligula molestie cursus. Vivamus pulvinar gravida nibh sed elementum. Nullam elementum odio vitae neque fermentum sed ultricies mauris pharetra. Sed et mauris enim. Vestibulum vestibulum cursus euismod. Cras justo mauris, rhoncus sed faucibus in, lobortis sed mi. Vivamus sed sem eget odio semper molestie. Vestibulum lacinia augue et elit malesuada nec eleifend ipsum posuere.
			  
			  Nam sagittis porttitor suscipit. Nam felis urna, viverra non rhoncus quis, rhoncus sed felis. Aenean non sem vitae odio posuere iaculis at eget odio. Vestibulum mi neque, scelerisque sed mattis ac, bibendum vitae nibh. Sed consectetur accumsan dignissim. Mauris sapien elit, feugiat id condimentum non, tempor vel urna. Sed in sagittis ligula. Maecenas vel purus est. Class aptent taciti sociosqu ad litora torquer inceptos himenaeos. Nam hendrerit neque nisl. Etiam ultricies, odio eu vulputate auctor, odio diam tempus neque, vel mollis erat magna in justo. Quisque luctus dolor non nisl vulputate ut tincidunt metus fermentum. Nullam nec nisi augue, commodo mollis nisl. Donec pellentesque nulla nec diam adipiscing a tempus nibh sollicitudin.
			  
			  Curabitur gravida facilisis mi sit amet iaculis. Praesent cursus vehicula risus, sit amet dignissim augue accumsan a. Nunc aliquam diam eget augue vestibulum ultrices. Aliquam nunc arcu, sagittis et semper et, elementum euismod sem. Morbi viverra urna eget arcu elementum dictum. Phasellus eu ligula lacus. Nulla facilisi. Quisque pulvinar scelerisque nisl at elementum. Sed non augue massa. Sed in tellus nisl. Pellentesque ornare gravida aliquam. Fusce semper vestibulum vestibulum. Duis nec magna sit amet felis porttitor ultricies aliquet ut leo. Fusce consectetur tincidunt suscipit.
			  
			  Sed in consequat ipsum. Curabitur vitae porttitor nulla. Fusce rutrum sapien sit amet lacus elementum venenatis. Nam vel porttitor purus. Integer semper mauris eu dolor varius tincidunt. Quisque cursus tincidunt urna, vitae tincidunt dolor iaculis non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed gravida dui at quam faucibus tempor. Sed malesuada sagittis mauris ac condimentum. Phasellus non massa id odio aliquet eleifend ut ut tortor. Nulla tempor faucibus sodales. Vestibulum malesuada enim nec dolor euismod rhoncus. Donec ut arcu a nulla fermentum pellentesque. Morbi risus nisl, accumsan vel auctor ac, condimentum a arcu.
			  
			  Duis tristique dignissim lectus, varius fringilla nisi consequat quis. Phasellus ornare fermentum massa ut facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi eu sem nibh, non molestie libero. Donec augue elit, pretium nec eleifend quis, faucibus in arcu. Sed eros mauris, tristique commodo gravida eget, bibendum eu odio. Nulla egestas odio at urna volutpat accumsan. Vivamus eu lobortis mauris. Morbi vehicula tincidunt mattis. Nam sed nunc at nibh sodales faucibus sit amet sed elit. Curabitur hendrerit, lacus non volutpat mattis, orci sapien bibendum erat, nec fermentum ipsum elit scelerisque tortor. Duis metus sem, adipiscing in bibendum id, mattis et magna. Etiam vitae libero dignissim tortor laoreet semper id id augue. Nam scelerisque ullamcorper tellus at dignissim. Etiam in egestas eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus tincidunt interdum euismod. Donec consectetur, sapien sit amet eleifend pharetra, libero nulla commodo erat, id luctus magna felis quis purus. Aenean sit amet porta enim. </p>
    </div><!-- End of Main -->	
<div id="footer" class="group">
			<div id="footNav">
				<ul>
					<li><a href="index.html" title="Go to Home Page">Home</a></li>
					<li><a href="menu.html" title="Go to the Menu">Menu</a></li>
					<li><a href="about.html" title="Go to the About Us Page">About Us</a></li>
					<li><a href="contact.html" title="Go to the Contact Page">Contact Us</a></li>
				</ul>
			</div>
			<div id="socialMedia">
				<p><a href="http://www.facebook.com/pages/Stewarts-Deli/157597700926185" title="Visit our Facebook Page" ><img src="images/fb_logo.jpg" alt="Facebook Logo"/> Check us out on Facebook!</a></p>
				<p><a href="http://twitter.com/#!/stewartsdeli/" title="Visit our Twitter Page"><img src="images/twitterLogo.png" alt="Twitter Logo"/> Check us on Twitter!</a></p>
			</div>
			<div id="copyright">
			  <p>Please don't steal our stuff.</p>
			  <p>Pictures taken by nikkijeanphotography.com.</p>
			</div>
		</div><!-- End of footer -->
	
	</body>
</html>

<!-- Pg    <:3  )~~~   -->